# Visualize on https://quick-erd.surge.sh
#
# Relationship Types
#  -    - one to one
#  -<   - one to many
#  >-   - many to one
#  >-<  - many to many
#  -0   - one to zero or one
#  0-   - zero or one to one
#  0-0  - zero or one to zero or one
#  -0<  - one to zero or many
#  >0-  - zero or many to one
#
////////////////////////////////////


map
-----
id pk
obstacles string


stars
-----
id pk
count 
coordinates point


highscore
---------
id pk
user string
map fk - map.id
stars fk - stars.id
time time

