# Visualize on https://quick-erd.surge.sh
#
# Relationship Types
#  -    - one to one
#  -<   - one to many
#  >-   - many to one
#  >-<  - many to many
#  -0   - one to zero or one
#  0-   - zero or one to one
#  0-0  - zero or one to zero or one
#  -0<  - one to zero or many
#  >0-  - zero or many to one
#
////////////////////////////////////


star_map
-----
id pk
count 
coordinates text

obstacles_map
-----
id pk
count
coordinates text



scores
---------
id pk
user string
star_map_id fk - star_map.id
time time

